{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DBS_Task_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "", // (-: My Secret Key is in Environment Variable for security reasons :-)
    "Issuer": "ProductManagement",
    "Audience": "ProductManagementUsers",
    "ExpirationMinutes": 60
  },
  "RefreshTokenSettings": {
    "ExpirationDays": 7,
    "TokenSizeInBytes": 64,
    "RotateOnUse": true,
    "RevokeOnLogout": true
  }
}
